{
  "expo": {
    "name": "cronos",
    "slug": "cronos",
    "scheme": "cronos",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#0F0F0F",
      "barStyle": "light-content"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Heebo-Bold.otf", "./assets/fonts/Heebo-Regular.otf"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
